<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    #spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #startButton {
      margin-top: 20px;
      background-color: orange;
      color: white;
      border: none;
      padding: 5px 50px;
      cursor: pointer;
      font-size: 24px;
      bottom: 5px;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translateX(-50%);
      height: 50px;
      font-weight: 70px;
    }

    #gameTitle {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 32px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    #gameTitle span {
      color: orange;
    }

  

    #gameInstructions span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="gameTitle"> <span>Schmetterlingsjagt</span></div>
  
  <img src="src/assets/loadingscreen.jpg" width="auto" height="auto">
  <img id="spinner" src="src/assets/spinnerGif.gif">
  <button type="button" id="startButton">Play</button>
  

  <script src="index.js"></script>
</body>
</html>